\documentclass[11pt]{article}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{theorem}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{enumerate}

\definecolor{stainlessSteel}{cmyk}{0,0,0.02,0.12}
%\usepackage{layout}% if you want to see the layout parameters
                     % and now use \layout command in the body




\title{antiderivative problems}






% This is the stuff for normal spacing
\makeatletter
 \setlength{\textwidth}{6.5in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}
 \setlength{\topmargin}{0.25in}
 \setlength{\textheight}{8.25in}
 \setlength{\headheight}{0pt}
 \setlength{\headsep}{0pt}
 \setlength{\marginparwidth}{59pt}

 \setlength{\parindent}{0pt}
 \setlength{\parskip}{5pt plus 1pt}
 \setlength{\theorempreskipamount}{5pt plus 1pt}
 \setlength{\theorempostskipamount}{0pt}
 \setlength{\abovedisplayskip}{8pt plus 3pt minus 6pt}
 \setlength{\intextsep}{15pt plus 3pt minus 6pt}

 \renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                   {2ex plus -1ex minus -.2ex}%
                                   {1.3ex plus .2ex}%
                                   {\normalfont\Large\bfseries}}%
 \renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\large\bfseries}}%
 \renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
 \renewcommand\paragraph{\@startsection{paragraph}{4}{0mm}%
                                    {1ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}
 \renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {2.0ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}
\makeatother

\newcounter{thelecture}

\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}
\newenvironment{example}{{\bf Example:  }}{\hfill\rule{0mm}{0mm}} % change 2mm 2mm for square

%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}

% math notation
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\B}{\ensuremath{\mathbb B}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\SymGrp}{\ensuremath{\mathfrak S}}
\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\ang}[1]{\ensuremath{\langle{#1}\rangle}}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

% anupam's abbreviations
\newcommand{\e}{\epsilon}
\newcommand{\half}{\ensuremath{\frac{1}{2}}}
\newcommand{\junk}[1]{}
\newcommand{\sse}{\subseteq}
\newcommand{\union}{\cup}
\newcommand{\meet}{\wedge}
\newcommand{\dist}[1]{\|{#1}\|_{\text{dist}}}
\newcommand{\hooklongrightarrow}{\lhook\joinrel\longrightarrow}
\newcommand{\embeds}[1]{\;\lhook\joinrel\xrightarrow{#1}\;}
\newcommand{\mnote}[1]{\normalmarginpar \marginpar{\tiny #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\hwheadings}[3]{
{\bf Math 190 - Quinlan Fall 2014} \hfill {{\bf Antiderivative}}\\
{{\bf } #2} \hfill {{\bf Due:} #3} \\
\rule[0.1in]{\textwidth}{0.025in}
%\thispagestyle{empty}
}


\begin{document}

\hwheadings{3}{Chelsea Blake}{Oct. 27, 2014}


\textbf{Directions}:




 % -------------- PROBLEMS ------------- %

\section{Problems}
\begin{enumerate}
% 

\item Sketch several memebers of the family of functions defined by the antiderivatives.

\begin{enumerate}

	\item $\int x^3 \; \mathrm{d}x   $
    \item $\int e^3 \; \mathrm{d}x   $
    \item $\int (x^3-x) \; \mathrm{d}x   $
    \item $\int \cos x \; \mathrm{d}x   $
    
    
    
\end{enumerate}  

\item Find the general antiderivative

\begin{enumerate}
	\item $\int (3x^4-3x) \; \mathrm{d}x  $
    \item $\int (3 \sqrt{x} - \frac{1}{x^4} \; \mathrm{d}x   $
    \item $\int \frac{x^{\frac{1}{3}}-3}{x^{\frac{2}{3}}} \; \mathrm{d}x   $
    \item $\int (2 \sin x + \cos x) \; \mathrm{d}x   $
    \item $\int 2 \sec x \tan x \; \mathrm{d}x   $
    \item $\int 5 \sec^2 x \; \mathrm{d}x $
    \item $\int (3e^x-2) \; \mathrm{d}x   $
    \item $\int (3 \cos x- \frac{1}{x} \; \mathrm{d}x   $
    \item $\int \frac{4x}{x^2+4} \; \mathrm{d}x   $
    \item $\int (5x- \frac{3}{e^x} \; \mathrm{d}x   $
    \item $\int \frac{e^x}{e^x+3} \; \mathrm{d}x   $
    \item $\int \frac{e^x+3}{e^x} \; \mathrm{d}x   $
    \item $\int x^{\frac{1}{4}}(x^{\frac{5}{4}}-4) \; \mathrm{d}x   $
    \item $\int 5e^x-4(1+x^2)^{-1} ; f(0)=1 \; \mathrm{d}x   $
    
    
    




\end{enumerate}



\item Use CAS to find an antiderivative, then verify the answer by computing a diravtive

\begin{enumerate}
	\item $\int x^2 e^{-x^3} \; \mathrm{d}x   $
    \item $\int \frac{1}{x^2-x} \; \mathrm{d}x   $
    \item $\int \csc x \; \mathrm{d}x   $
    \item  $\int \frac{x}{x^4+1} \; \mathrm{d}x   $
    \item $\int 3x \sin 2x \; \mathrm{d}x   $
    \item $\int \ln x \; \mathrm{d}x   $
    
    
    
\end{enumerate}    


\item find the function $f(x)$ satisfying the given conditions.

\begin{enumerate}

	\item $f'(x)=3e^x+x, \; f(0)=4$
    \item $f'(x)=4 \cos x, \; f(0)=3$
    \item $f''(x)=12, \; f'(0)=2, \; f(0)=3$
    \item $f''(x)=2x, \; f'(0)=-3, \; f(0)=2$
    \item $f''(x)=12x^2+6x-4, \; f(0)=4, \; f(1)=1   $
    
\end{enumerate}    


\item Determine the position function if te velocity function is $v(t)=3-12t$ and the initial position $s(0)=3$

\item Determine the position function if the acceleration function is $a(t)=t^2+1$, the intial velocity is $v(0)=4$ and the initial position is $s(0)=0$.

\item Suppose that a car can accelerate from 30 mph to 50 mph in 4 seconds. Assuming a constant acceleration, find the acceleration (in miles per second squared) of the car and find the distance traveled by the car during the 3 seconds (i.e., the stopping distance).


\item Find a function $f(x)$ such that the point (1,2) is on the graph of $y= f(x)$, the slope of the tangent line at (1,2) is 3 and $f''(X)=6x+4$

\item A particle moves in a straight line and has acceleration given by $a(t) = 6t+4$. Its initial velocity is $v(0) = −6$ cm/s and its initial displacement is $s(0) = 9$ cm. Find its position
function $s(t)$.

\item A ball is thrown upward with a speed of 48 ft/s from the edge of a cliff 432 ft
above the ground. Find its height above the ground $t$ seconds later. When does it reach its maximum height? What is its maximum height? When does it hit the ground?



\item Find the antiderivative by reversing the chain rule or quotient rule.
\begin{enumerate}
	\item $\int 2x \cos x^2 \; \mathrm{d}x   $
    \item $\int x \sin 2x + x^2 \cos 2x \; \mathrm{d}x   $
    \item $\int \frac{x \cos x^2}{\sqrt{\sin x^2}} \; \mathrm{d}x   $
    
    
    
    
    
\end{enumerate}    



















\end{enumerate}








 \end{document}