\documentclass[11pt]{article}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{theorem}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{enumerate}

\definecolor{stainlessSteel}{cmyk}{0,0,0.02,0.12}
%\usepackage{layout}% if you want to see the layout parameters
                     % and now use \layout command in the body




\title{min/max and critical values}






% This is the stuff for normal spacing
\makeatletter
 \setlength{\textwidth}{6.5in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}
 \setlength{\topmargin}{0.25in}
 \setlength{\textheight}{8.25in}
 \setlength{\headheight}{0pt}
 \setlength{\headsep}{0pt}
 \setlength{\marginparwidth}{59pt}

 \setlength{\parindent}{0pt}
 \setlength{\parskip}{5pt plus 1pt}
 \setlength{\theorempreskipamount}{5pt plus 1pt}
 \setlength{\theorempostskipamount}{0pt}
 \setlength{\abovedisplayskip}{8pt plus 3pt minus 6pt}
 \setlength{\intextsep}{15pt plus 3pt minus 6pt}

 \renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                   {2ex plus -1ex minus -.2ex}%
                                   {1.3ex plus .2ex}%
                                   {\normalfont\Large\bfseries}}%
 \renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\large\bfseries}}%
 \renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
 \renewcommand\paragraph{\@startsection{paragraph}{4}{0mm}%
                                    {1ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}
 \renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {2.0ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}
\makeatother

\newcounter{thelecture}

\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}
\newenvironment{example}{{\bf Example:  }}{\hfill\rule{0mm}{0mm}} % change 2mm 2mm for square

%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}

% math notation
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\B}{\ensuremath{\mathbb B}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\SymGrp}{\ensuremath{\mathfrak S}}
\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\ang}[1]{\ensuremath{\langle{#1}\rangle}}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

% anupam's abbreviations
\newcommand{\e}{\epsilon}
\newcommand{\half}{\ensuremath{\frac{1}{2}}}
\newcommand{\junk}[1]{}
\newcommand{\sse}{\subseteq}
\newcommand{\union}{\cup}
\newcommand{\meet}{\wedge}
\newcommand{\dist}[1]{\|{#1}\|_{\text{dist}}}
\newcommand{\hooklongrightarrow}{\lhook\joinrel\longrightarrow}
\newcommand{\embeds}[1]{\;\lhook\joinrel\xrightarrow{#1}\;}
\newcommand{\mnote}[1]{\normalmarginpar \marginpar{\tiny #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\hwheadings}[3]{
{\bf Mat 190 - min/max and criticle values} \hfill {{\bf Math problems}}\\
{{\bf } #2} \hfill {} \\
\rule[0.1in]{\textwidth}{0.025in}
%\thispagestyle{empty}
}


\begin{document}

\hwheadings{1}{}{Oct. 10, 2014}
%{Chelsea Blake}


%\textbf{Directions}:


 % -------------- PROBLEMS ------------- %

\section{Problems}
\begin{enumerate}






\item Sketch a graph of a function that is continous on $[1,5]$ and has the given properties.
\begin{enumerate}
	\item Absolute minimum at 2, absolute maximum at 3, local minimum at 4.
	\item Absolute minimum at 1, absolute maximum at 5, local maximum at 2, local minimum at 4.
    \item Absolute maxima at 5, absolute minimum at 2, local maximum at 3, local minima at 2 and 4
    \item $f$ has no local maximum or minimum, but 2 and 4 are critical numbers
    
    
    \end{enumerate}
    
\item \begin{enumerate}
	\item Sketch the graph of a function on $[-1,2]$ that has an absolute maximum but no absolute minimum.
    \item Sketch the graph of a function on $[-1,2]$ that is discontinous but has both an absolute maximum and an absolute minimum,
    
   
    \end{enumerate}

\item Find the critical numbers of the function.
\begin {enumerate}
	\item $f(x)=4+ \frac{1}{3} x - \frac{1}{2} x^2$
    \item $f(x)=x^3 +3x^2 -24x$
    \item $f(x)=3x^4 +4x^3 -6x^2$
    \item $f(x)= \frac{x-1}{x^2-x+1}$
    \item $f(x)= x^{\frac{3}{4}}-2x^{\frac{1}{4}}$
    \item $f(x)=x^{4}{5} (x-4)^2$
    \item $f(\theta)= 2 \cos \theta + \sin^2 \theta$
    \item $f(x)= x^2 e^{-3x}$

\end{enumerate}

\item find all critical numbers by hand. Use your knowledge of the type of graph or graphing technology to determine whether the critical number represents a local maximum, local minimum, or neither.
\begin{enumerate}
	\item $f(x)=x^2+5x-1$
    \item $f(x)=x^3-3x+1$
    \item $f(x)=x^3-3x^2+6x$
    \item $f(x)=x^4-3x^3+2$
    \item $f(x)=x^{\frac{3}{4}}-4x^{\frac{1}{4}}$
    \item $f(x)= \sin x \cos x, [0,2\pi]$
    \item $f(x)= \frac{x^2-2}{x+2}$
    \item $f(x)= \frac{x}{x^2+1}$
    \item $f(x)= \frac{1}{2}(e^x+e^{-x})$
    \item $f(x)= x^{\frac{4}{3}}+4x^{\frac{1}{3}}+4x^{\frac{-2}{3}}$
    \item $f(x)= 2x \sqrt{x+1}$
    \item $f(x)=|x^2 -1|$


\end{enumerate}

\item Find the absolute extrema of the given function on each indicated interval.
\begin{enumerate}
	\item $f(x)=x^3 -3x+1 on (a)[0,2]$ and (b) $[-3,2]$
	\item $f(x)=x^{\frac{2}{3}}$ on (a) $[-4,-2]$ and (b) $[-1,3]$
    \item $f(x)= e^{-x^2}$ on (a) $[0,2]$ and (b)$[-3,2]$
    \item $\frac{3x^2}{x-3}$ on (a) $[-2,2]$ and (b) $[2,8]$

\end{enumerate}

\item numerically estimate the absolute extrema of the given function on the indicated intervals
\begin{enumerate}
	\item $f(x)= x^4-3x^2 +2x+1$ on (a) $[-1,1]$ and (b) $[-3,2]$
    \item $f(x)=x^2-3x \cos x$ on (a) $[-2,1]$ and (b) $[-5,0]$
    \item $f(x)=x \sin x+3$ on (a) $[\frac{-\pi}{2},\frac{\pi}{2}]$ and (b) $[0,2\pi]$
    
    
\end{enumerate}    

\item A formula for the $derivative$ of a function $f$ is given. How many critical numbers does $f$ have?
\\
$f'(x)=5e^{-0.1|x|} \sin x -1$

\item Find the absolute maximum and absolute minimum values of $f$ on the given interval.
\begin{enumerate}
	\item $f(x)=12+4x-x^2, [0,5]$
	\item $f(x)=2x^3 -3x^2 -12x +1, [-2,3]$
    \item $f(x)=x^4 -2x^2 +3, [-2,3]$
    \item $f(x)=x \sqrt{4-x^2}, [-1,2]$
    \item $f(x)=xe^{\frac{-x^2}{8}}, [-1,4]$
    \item $f(x)=ln(x^2 +x+1), [-1,1]$
    \item $f(x)=2\cos x +\sin 2x, [0,\frac{\pi}{2}]$
    

\end{enumerate}

\item Sketch a graph of a function $f$ such that the absolute maximum of $f(x)$ on the interval [-2,2] equals 3 and the absolute minimum does not exist.


\item Sketch a graph of a continuous function $f$ such that the absolute maximum of $f(x)$ on the interval (-2,2) equals 4 and the absolute minimum equals 2.

\item If $a$ and $b$ are positive numbers, find the maximum value of $f(x)=x^a(1-x)^b, 0 \leq x \leq 1$

\item Give an example showing that the following statement is false (not always true): between any two local minima of $f(x)$ there is a local maximum.

\item Show that $f(x)=x^3+bx^2+cx+d$ has both a local maximum and a local minimum if $c<0$.

\item If two soccer teams each score goals at a rate of $r$ goals per minute, the probability that $n$ goals will be scored in $t$ minutes is $P=\frac{(rt)^n}{n!} e^{-rt}$. Take $r=\frac{1}{25}$, show that a 90-minute game, $P$ is maximized with $n=3$. Breifly explain why this makes sense.

\item Sketch a graph of $f(x)= \frac{x^2}{x^2+1}$ for $x>0$ and determine where the graph is the steepest. (That is, find where the slope is a maximum.)

\item Between $0\,^{\circ}{\rm C}$ and $30\,^{\circ}{\rm C}$, the volume $V$ (in cubic centimeters) of 1 kg of water at a temperature $T$ is given approximately by the formula 
\\
$V=999.87-0.06426T+0.0085043T^2 -0.0000679T^3$
\\
Find the temperature at which water has its maximum density.

\item A section of roller coaster is in the shape of $y=x^5-4x^3-x+10$, where $x$ is between -2 and 2. Find all local extrema and explain what portions of the roller coaster they represent. Find the location of the steepest part of the roller coaster.

\item A model for the US average price of a pound of white sugar from 1993 to 2003 is given by the function 
\\
$S(t)=-0.00003237t^5 + 0.0009037t^4 - 0.008956t^3 +0.03629t^2 - 0.04458t + 0.4074$
\\
Where $t$ is measured in years since August of 1993. Estimate the times when sugar was cheapest and most expensive during the period 1993-2003.

\item Researchers in a number of fields (including population biology, economics, and the study of animal tumors) make use of the Gompertz growth curve. $W(t)=ae^{-be^{-1}}$. As $t \rightarrow \infty$, show that $W(t) \rightarrow a$ and $W'(t) \rightarrow 0$. Find the maximum growth rate.

\item When a foreign object in the trachea(windpipe) forces a person to cough. The diaphragm thrusts upward causing an increase in pressure in the lungs. This is accompanied by a contraction of the trachea, making a narrower channel for the expelled air to flow through. For a given amount of air to escape in a fixed time, it must move faster through the narrower channel than the wider one. The greater the velocity of the airstream, the greater the force on the foreign object. X-rays show that the radius of the circular trachael tube contracts to about two-thirds of its normal radius during a cough. According to a mathematical model of coughing, the velocity $v$ of the airstream is related to the radius $r$ of the trachea by the equation
\\
$v(r)=k(r_o -r)r^2$,	$\frac{1}{2}r_o \leq r \leq r_o$
\\
 Where $k$ is a constant and $r_o$ is the normal radius of the trachea. The restriction on $r$ is due to the fact that the tracheal wall stiffins under pressure and a contraction greater than $\frac{1}{2}r_o$ is prevented (otherwise the person would suffocate).
 \begin{enumerate}
 	\item Determine the value of $r$ in the interval $[\frac{1}{2}r_o,r_o]$ at which $v$ has an absolute maximum. How does this compare with the experimental evidence?
 \item What is the absolute maximum value of $v$ on the interval?
 	\item Sketch the graph of $v$ on the interval $[0,r_o]$.
 
 \end{enumerate}





\end{enumerate}








 \end{document}