\documentclass[11pt]{article}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{theorem}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{enumerate}

\definecolor{stainlessSteel}{cmyk}{0,0,0.02,0.12}
%\usepackage{layout}% if you want to see the layout parameters
                     % and now use \layout command in the body




\title{MAT 190 Soltuions}






% This is the stuff for normal spacing
\makeatletter
 \setlength{\textwidth}{6.5in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}
 \setlength{\topmargin}{0.25in}
 \setlength{\textheight}{8.25in}
 \setlength{\headheight}{0pt}
 \setlength{\headsep}{0pt}
 \setlength{\marginparwidth}{59pt}

 \setlength{\parindent}{0pt}
 \setlength{\parskip}{5pt plus 1pt}
 \setlength{\theorempreskipamount}{5pt plus 1pt}
 \setlength{\theorempostskipamount}{0pt}
 \setlength{\abovedisplayskip}{8pt plus 3pt minus 6pt}
 \setlength{\intextsep}{15pt plus 3pt minus 6pt}

 \renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                   {2ex plus -1ex minus -.2ex}%
                                   {1.3ex plus .2ex}%
                                   {\normalfont\Large\bfseries}}%
 \renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\large\bfseries}}%
 \renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
 \renewcommand\paragraph{\@startsection{paragraph}{4}{0mm}%
                                    {1ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}
 \renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {2.0ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}
\makeatother

\newcounter{thelecture}

\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}
\newenvironment{example}{{\bf Example:  }}{\hfill\rule{0mm}{0mm}} % change 2mm 2mm for square

%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}

% math notation
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\B}{\ensuremath{\mathbb B}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\SymGrp}{\ensuremath{\mathfrak S}}
\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\ang}[1]{\ensuremath{\langle{#1}\rangle}}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

% anupam's abbreviations
\newcommand{\e}{\epsilon}
\newcommand{\half}{\ensuremath{\frac{1}{2}}}
\newcommand{\junk}[1]{}
\newcommand{\sse}{\subseteq}
\newcommand{\union}{\cup}
\newcommand{\meet}{\wedge}
\newcommand{\dist}[1]{\|{#1}\|_{\text{dist}}}
\newcommand{\hooklongrightarrow}{\lhook\joinrel\longrightarrow}
\newcommand{\embeds}[1]{\;\lhook\joinrel\xrightarrow{#1}\;}
\newcommand{\mnote}[1]{\normalmarginpar \marginpar{\tiny #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\hwheadings}[3]{
{\bf Math 190 - Quinlan Fall 2011} \hfill {{\bf Problem Set #1}}\\
{{\bf } #2} \hfill {{\bf Due:} #3} \\
\rule[0.1in]{\textwidth}{0.025in}
%\thispagestyle{empty}
}

\begin{document}

\hwheadings{}{}{}


\textbf{Directions}:  



\section*{Section x.2}
\begin{enumerate}




% 1
\item Consider the function whose formula is $ f(x) = \frac{16-x^4}{x^2-4}$.
\begin{enumerate}
	% 1 a
  	\item What is the domain of $f$?
    
    % SOLUTION:
    \textbf{Solution}: The denominator cannot be equal to zero.  Therefore the domain is all real numbers which do not make the denominator zero.  Symbolically, $dom(f) = \{ x \in \mathbb{R} : x \ne \pm 2  \}$\\
    
    
    % 1 b
	\item Use a sequence of values of $x$ near $a = 2$ to estimate the value of $ \lim_{x \to 2} f(x),$
	if you think the limit exists.  If you think the limit doesn't exist, explain why.
    
    % SOLUTION:
    \textbf{Solution}: $x_1=1.9999$ $f(x)=\frac{16-(1.9999)^4}{(1.9999)^2-4} = -7.9996$
    \\
    $x_2=2.0001$ $f(x)=\frac{16-(2.0001)^4}{(2.0001)^2-4} = -8.0004$
    
    
   \begin{sloppypar} therefore the limit as x approaches 2 of $f(x)=-8$ \end{sloppypar}
    
    
    
    
    
	\item Use algebra to simplify the expression $\frac{16-x^4}{x^2-4}$ and hence work to evaluate $\lim_{x \to 2} f(x)$ exactly, if it exists, or to explain how your work shows the limit fails to exist.  Discuss how your findings compare to your results in (b).
    
    % SOLUTION:
    \textbf{Solution}: $\frac{16-x^4}{x^2-4} --> 16-x^4=(-x^2+4)(x^2+4)$
    
    $\frac{(-x^2+4)(x^2+4)}{-(-x^2+4)}=\frac{(x^2+4)}{-1}=-(x^2+4)$
    \begin{sloppypar} therefore $\lim_{x \to 2} -x^2 -4=-8$ \end{sloppypar}
    
    
    
    
    
    
	\item True or false: $f(2) = -8$.  Why?
    
    % SOLUTION:
    \textbf{Solution}: No, the exact function $f(2)$ would give you $\frac{0}{0}$ however getting infinitely close to $f(2)$ will get you equivelently infinitely close to -8, but will never actually hit it.
    
    
    
    
    
    
    
    
    
    
	\item True or false: $\frac{16-x^4}{x^2-4} = -4-x^2.$  Why?  How is this equality connected to your work above with the function $f$?
    
    % SOLUTION:
    \textbf{Solution}: false, $\frac{16-x^4}{x^2-4}$is equivalent but not equal to $-4-x^2$ because to be equal the two must have the same domain. That is why $f(2)$ of $-4-x^2$ gives you a real answer where $f(2)$ of $\frac{16-x^4}{x^2-4}$ is $\frac{0}{0}$
    
    
    
    
	\item Based on all of your work above, construct an accurate, labeled graph of $y = f(x)$ on the interval $[1,3]$, and write a sentence that explains what you now know about $ \lim_{x \to 2} \frac{16-x^4}{x^2-4}$.
    
    
    % SOLUTION:
    \textbf{Solution}: The graph will have a hole exactly x=2
    
    
    
    
  \end{enumerate}
 
 
 
 
 % 2
 \item  Let $ g(x) = -\frac{|x+3|}{x+3}$.
  \begin{enumerate}

  	\item What is the domain of $g$?
    
     \textbf{Solution}:The denominator cannot be equal to zero.  Therefore the domain is all real numbers which do not make the denominator zero.  Symbolically, $dom(f) = \{ x \in \mathbb{R} : x \ne \pm -3  \}$\\
    
     
	\item Use a sequence of values near $a = -3$ to estimate the value of
	$\lim_{x \to -3} g(x),$
	if you think the limit exists.  If you think the limit doesn't exist, explain why. 
    
    \textbf{Solution}: $x=-2.9999 -\frac{|2.9999+3|}{2.9999+3} = -1$
    $x=-3.0001 -\frac{|3.0001+3|}{3.0001+3}=-1.66x10^-6$
    the limit does not exist
    
    
	\item Use algebra to simplify the expression $\frac{|x+3|}{x+3}$ and hence work to evaluate $\lim_{x \to -3} g(x)$ exactly, if it exists, or to explain how your work shows the limit fails to exist.  Discuss how your findings compare to your results in (b).  ({\bf Hint}: $|a| = a$ whenever $a \ge 0$, but $|a| = -a$ whenever $a < 0$.)
    
    \textbf{Solution}: $ g(x) = -\frac{x+3}{x+3} when x>=0 =-1$ $ g(x) = -\frac{-x+3}{x+3}<0 =1.66x10^-6$ Therefore the limit does not exist
    
	\item True or false: $g(-3) = -1$.  Why?
    \textbf{Solution}: false, g(-3) would give you $\frac{0}{0}$ however getting x infinitely close to -3 on the left side will get you infinetly close to -1
    
    
	\item True or false: $-\frac{|x+3|}{x+3} = -1.$  Why?  How is this equality connected to your work above with the function $g$?
     \textbf{Solution}: Only when $x>=0$ will $-\frac{|x+3|}{x+3} = -1$.
    
    
	\item Based on all of your work above, construct an accurate, labeled graph of $y = g(x)$ on the interval $[-4,-2]$, and write a sentence that explains what you now know about $ \lim_{x \to -3} g(x)$.
 \end{enumerate}











% 3
\item For each of the following prompts, sketch a graph on the provided axes of a function that has the stated properties.
\begin{enumerate}
  	\item $y = f(x)$ such that 
	\begin{itemize}
		\item $f(-2) = 2$ and $ \lim_{x \to -2} f(x) = 1$
		\item $f(-1) = 3$ and $ \lim_{x \to -1} f(x) = 3$
		\item $f(1)$ is not defined and $ \lim_{x \to 1} f(x) = 0$
		\item $f(2) = 1$ and $ \lim_{x \to 2} f(x)$ does not exist.
	\end{itemize}
     
	\item $y = g(x)$ such that
	\begin{itemize}
		\item $g(-2) = 3$, $g(-1) = -1$, $g(1) = -2$, and $g(2) = 3$
		\item At $x = -2, -1, 1$ and $2$, $g$ has a limit, and its limit equals the value of the function at that point.
		\item $g(0)$ is not defined and $ \lim_{x \to 0} g(x)$ does not exist.
	\end{itemize}
\begin{figure}[h]
  \begin{center}
 %\includegraphics{figures/1_2_Ez3.eps} %\ \  \includegraphics{figures/1_2_Ez3.eps}
   \end{center}
   \caption{Axes for plotting $y = f(x)$ in (a) and $y = g(x)$ in (b).} \label{F:1.2.Ez3}
\end{figure}
\end{enumerate}

\item A bungee jumper dives from a tower at time $t=0$. Her height  $s$ in feet at time $t$ in seconds is given by $s(t) = 100\cos(0.75t) \cdot e^{-0.2t}+100$.

\begin{enumerate}


 		\item Write an expression for the average velocity of the bungee jumper on the interval \\ $[1,1+h]$.
        
        \textbf{Solution}: 
        $\frac{100cos(.75(1+h))e^{-.2(1+h)}+100-(100cos(.75)e^{-0.2}+100)}{h}$
        \\
        $\frac{100cos(.75+.75h)e^{-.2}+e^{-.2h}+100-100cos(.75)e^{-0.2}-100)}{h}$
        \\
        final answer: $\frac{100e^{-.2}cos(.75+.75h)+e^{-.2h}-100cos(.75)e^{-0.2})}{h}$
        
        
		\item Use computing technology to estimate the value of the limit as $h \to 0$ of the quantity you found in (a).
        \\
        limit as $h \to 0$ $\frac{100e^{-.2}cos(.75+.75h)+e^{-.2h}-100cos(.75)e^{-0.2})}{h}$
        limit as $h \to 0- = -\inf$   limit as $h \to 0+ =\inf$
        limit does not exist
        \\
        
        
		\item What is the meaning of the value of the limit in (b)?  What are its units?
 \end{enumerate}
\end{enumerate}

\textbf{Solution}: The limit does not exist at zero, therefore the graph is open at x=0. If the limit did exist is would be in (sec,ft)















\section*{Section 3.1}
\#1: a, b, c\\
\#5: a, c \\
 
\section*{Section 3.2}
%\#1: b, d\\
\#5: a \\
\#6: \\
%\#7: b\\
\#8: c \\
\#9: a, c \\
\#12:  \\

 
%\begin{enumerate}
%\item  \input{problems/1}
 %\input{solutions/1}

%\item  \input{problems/2}
 % \input{solutions/2}

%\item  \input{problems/3}
 % \input{solutions/3}

%\item  \input{problems/4}
%  \input{solutions/4}

%\item  \input{problems/5}
 % \input{solutions/5}

%\item  \input{problems/6}
 % \input{solutions/6}

%\item  \input{problems/7}
% \input{solutions/7}

%\item  \input{problems/8}
 % \input{solutions/8}

%\item  \input{problems/9}
%  \input{solutions/9}

%\item  \input{problems/10}
 % \input{solutions/10}

 
%\end{enumerate}
  


 \end{document}
