\documentclass[11pt]{article}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{theorem}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{enumerate}

\definecolor{stainlessSteel}{cmyk}{0,0,0.02,0.12}
%\usepackage{layout}% if you want to see the layout parameters
                     % and now use \layout command in the body




\title{optimization}






% This is the stuff for normal spacing
\makeatletter
 \setlength{\textwidth}{6.5in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}
 \setlength{\topmargin}{0.25in}
 \setlength{\textheight}{8.25in}
 \setlength{\headheight}{0pt}
 \setlength{\headsep}{0pt}
 \setlength{\marginparwidth}{59pt}

 \setlength{\parindent}{0pt}
 \setlength{\parskip}{5pt plus 1pt}
 \setlength{\theorempreskipamount}{5pt plus 1pt}
 \setlength{\theorempostskipamount}{0pt}
 \setlength{\abovedisplayskip}{8pt plus 3pt minus 6pt}
 \setlength{\intextsep}{15pt plus 3pt minus 6pt}

 \renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                   {2ex plus -1ex minus -.2ex}%
                                   {1.3ex plus .2ex}%
                                   {\normalfont\Large\bfseries}}%
 \renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\large\bfseries}}%
 \renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
 \renewcommand\paragraph{\@startsection{paragraph}{4}{0mm}%
                                    {1ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}
 \renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {2.0ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}
\makeatother

\newcounter{thelecture}

\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}
\newenvironment{example}{{\bf Example:  }}{\hfill\rule{0mm}{0mm}} % change 2mm 2mm for square

%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}

% math notation
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\B}{\ensuremath{\mathbb B}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\SymGrp}{\ensuremath{\mathfrak S}}
\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\ang}[1]{\ensuremath{\langle{#1}\rangle}}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

% anupam's abbreviations
\newcommand{\e}{\epsilon}
\newcommand{\half}{\ensuremath{\frac{1}{2}}}
\newcommand{\junk}[1]{}
\newcommand{\sse}{\subseteq}
\newcommand{\union}{\cup}
\newcommand{\meet}{\wedge}
\newcommand{\dist}[1]{\|{#1}\|\limits_{\text{dist}}}
\newcommand{\hooklongrightarrow}{\lhook\joinrel\longrightarrow}
\newcommand{\embeds}[1]{\;\lhook\joinrel\xrightarrow{#1}\;}
\newcommand{\mnote}[1]{\normalmarginpar \marginpar{\tiny #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\hwheadings}[3]{
{\bf Mat 190 - Optimization} \hfill {{\bf book problems}}\\
{{\bf } #2} \hfill {} \\
\rule[0.1in]{\textwidth}{0.025in}
%\thispagestyle{empty}
}


\begin{document}

\hwheadings{1}{}{Sept. 10, 2014}{MAT 190}


\textbf{Directions}:


 % -------------- PROBLEMS ------------- %

\section{Problems}
\begin{enumerate}

%optimization

\item Find two positive numbers whose product is $100$ and whose sum is a minimum.

\item The rate (in mg carbon$/m^3/h$) at which photosynthesis takes place for a species of phytoplankton  is modeled by the function
\[
P= \frac{100I}{I^2+I+4}
\]

where $I$ is the light intensity (measured in thousands of foot-candles). For what light is $P$ a maximum?

\item Consider the following problem: A farmer with $750$ ft of fencing wants to enclose a rectangular area and then divide it into four pens with fencing parallel to one side of the rectangle. What is the largest possible total area of the four pens?
\begin{enumerate}
	\item Draw several diagrams to illustrate the situation, some short boxes with large bases and some tall boxes with small bases. Find the volumes of several such boxes. Does it appear that there is a maximum volume? If so, estimate it.
    \item Draw a diagram illustrating the general situation. Introduce notion and label the diagram with your symbos.
    \item Write an expreddion for the total area.
    \item Use the given information to write an equation that relates the variables.
    \item Use part (d) to write the total area as a function of one variable.
    \item Finish solving the problem and compare the answer with your estimate in part(a).
\end{enumerate}






\item Give an example showing that $f(x)$ and $\sin(f(x))$ need not be minimized by the same $x-$values.






\item A three-sided fence is to be built next to a straight section of river, which forms the fourth side of a rectangular region. The enclosed area is to equal $1800 ft^2$. Find the minimum perimeter and the dimensions of the corresponding enclosure.

\item If $1200 \; cm^2$ of material is available to make a box with a square base and an open top, find the largest possible volume of the box.



\item Show that the rectangle maximum area for a given perimeter $P$ is always a square.




\item Find the point on the curve $y=x^2$ closest to the point $(0,1)$.

\item Find the points on the ellipse $4x^2+y^2=4$ that are farthest away from the point $(1,0)$.

\item A Norman window has the shape of a rectangle surmounted by a semicircle. (Thus the diameter of the semicircle is equal to the width of the rectangle.) If the perimeter of the window is $30$ ft, find the dimensions of the window so that the greatest possible amount of light is admitted.

\item If a resistor of R ohms is connected across a battery of $E$ volts with internal resistance r ohms, then the power (in watts) in the external resistor is

\[
P= \frac{E^2R}{(R+r)^2}
\]

If $E$ and $r$ are fixed but $R$ varies, what is the maximum value of the power?

\item For a fish swimming at a speed $v$ relative to the water, the energy expenditure per unit time is proportional to $v^3$. It is believed that migrating fish try to minimize the total energy required to swim a fixed distance. If the fish are swimming against a current $u (u<v)$, then the time required to swim a distance $L$ is $L/(v-u)$ and the total energy $E$ required to swim the distance is given by 
\[
E(v)=av^3 \frac{L}{v-u}
\]

where $a$ is the proportionality conctant.
\begin{enumerate}
	\item Determine the value of $v$ that minimizes $E$.
    \item Sketch the graph of $E$.
    \\
    $Note:$ This result has been verified experimentally; migrating fish swim against a current at a speed $50$ percent greater than the current speed.

\end{enumerate}





\item In a beehive, each cell is a regular hexagonal prism, open at one end with a trihedral angle at the other end. It is believed that bees form their cells in such a way as to minimize the surface area for a given volume, thus using the least amount of wax in cell construction. Examination of these cells has shown that the measure of the apex angle $ \theta$ is amazingly consistent. Based on the geometry of the cell, it can be shown that the surface area $S$ is given by
\[
S=6sh- \frac{3}{2}s^2 \cot \theta +(3s^2 \frac{\sqrt{3}}{2}) \csc \theta 
\]

where $s$, the length of the sides of the hexagon, and $h$, the height, are constants.
\begin{enumerate}
	\item Calculate $\frac{dS}{d \theta}.$
	\item What angle should the bees prefer?
    \item Determine the minimum surface area of the cell (in terms of $s$ and $h$).
    \\
    $Note:$ Actual measurments of the angle $\theta$ in beehives have been made, and the measures of these angles seldom differ from the calculated value by more than  $2\,^{\circ}{}$.
    
    

\end{enumerate}


\item What is the smallest possible area of the triangle that is cut off by the first quadrant and is tangent to the curve $y=\frac{3}{x}$ at some point.

\item A box with no top is to be built by taking a 6"-by-10" sheet of cardboard and cutting $x-$in. squares out of each corner and folding up the sides. Find the value of $x$ that maximizes the volume of the box.






\item A water line runs east-west. A town wants to conect two new housing developments to the line by running lines from a single point on the existing line to the two developments. One development is $3$ miles south of the existing line; the other development is $4$ miles south of the existing line and $5$ miles east of the first development. Find the place on the existing line to make the connection to minimize the total length of new line.





\item A soda can is to hold $12$ fluid ounces. Suppose that the bottom and top are twice as thick as the sides. Find the dimensions of the can that minimize the amount of material used. (Hint: Instead of minimizing surface area, minimze the cost, whicg is proportional to the product of the thickness and the area.)







\item The human cough is intended to increase the flow of air to the lungs, by dislodging any particles blocking the windpipe and changing the radius of the pipe. Suppose a windpipe under no pressure has radius $r_o$. The velocity of air through the windpipe at radius $r$ is approximately $V(r)=cr^2(r_0-r)$ for some constant $c$. Find the radius that maximizes the velocity of air through the windpipe. Does this mean the windpipe expands or contracts?





















\end{enumerate}








 \end{document}