\documentclass[11pt]{article}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{theorem}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{enumerate}

\definecolor{stainlessSteel}{cmyk}{0,0,0.02,0.12}
%\usepackage{layout}% if you want to see the layout parameters
                     % and now use \layout command in the body




\title{summation problems}






% This is the stuff for normal spacing
\makeatletter
 \setlength{\textwidth}{6.5in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}
 \setlength{\topmargin}{0.25in}
 \setlength{\textheight}{8.25in}
 \setlength{\headheight}{0pt}
 \setlength{\headsep}{0pt}
 \setlength{\marginparwidth}{59pt}

 \setlength{\parindent}{0pt}
 \setlength{\parskip}{5pt plus 1pt}
 \setlength{\theorempreskipamount}{5pt plus 1pt}
 \setlength{\theorempostskipamount}{0pt}
 \setlength{\abovedisplayskip}{8pt plus 3pt minus 6pt}
 \setlength{\intextsep}{15pt plus 3pt minus 6pt}

 \renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                   {2ex plus -1ex minus -.2ex}%
                                   {1.3ex plus .2ex}%
                                   {\normalfont\Large\bfseries}}%
 \renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\large\bfseries}}%
 \renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
 \renewcommand\paragraph{\@startsection{paragraph}{4}{0mm}%
                                    {1ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}
 \renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {2.0ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}
\makeatother

\newcounter{thelecture}

\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}
\newenvironment{example}{{\bf Example:  }}{\hfill\rule{0mm}{0mm}} % change 2mm 2mm for square

%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}

% math notation
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\B}{\ensuremath{\mathbb B}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\SymGrp}{\ensuremath{\mathfrak S}}
\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\ang}[1]{\ensuremath{\langle{#1}\rangle}}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

% anupam's abbreviations
\newcommand{\e}{\epsilon}
\newcommand{\half}{\ensuremath{\frac{1}{2}}}
\newcommand{\junk}[1]{}
\newcommand{\sse}{\subseteq}
\newcommand{\union}{\cup}
\newcommand{\meet}{\wedge}
\newcommand{\dist}[1]{\|{#1}\|_{\text{dist}}}
\newcommand{\hooklongrightarrow}{\lhook\joinrel\longrightarrow}
\newcommand{\embeds}[1]{\;\lhook\joinrel\xrightarrow{#1}\;}
\newcommand{\mnote}[1]{\normalmarginpar \marginpar{\tiny #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\hwheadings}[3]{
{\bf Math 190 - Quinlan Fall 2014} \hfill {{\bf summation problems}}\\
{{\bf } #2} \hfill {{\bf Due:} #3} \\
\rule[0.1in]{\textwidth}{0.025in}
%\thispagestyle{empty}
}


\begin{document}

\hwheadings{3}{Chelsea Blake}{Oct. 27, 2014}


\textbf{Directions}:




 % -------------- PROBLEMS ------------- %

\section{Problems}
\begin{enumerate}
% 

\item A calculation is described in words. Translate each into summation notationa and then compute the sum.

\begin{enumerate}
	\item The sum of the squares of the first 50 positive integers.
    \item The square of the sum of the first 50 positive integers.
    \item The sum of the square roots of the first 10 positive integers.
    \item the square root of the sum of the first 10 positive integers.


\end{enumerate}


\item Write out all terms and compute the cells
\begin{enumerate}
	\item $\sum\limits_{i=1}^6 \; 3i^2$
    \item $\sum\limits_{i=3}^7 \; (i^2+i)$
    \item $\sum\limits_{i=6}^{10} \; (4i+2)$
    \item $\sum\limits_{i=6}^8 \; (i^2+2)$
    \item $\sum\limits_{i=0}^3 \; (5+ \sqrt{4^i}  $
    \item $\sum\limits_{i=0}^9 \; (-1)^i$
    \item $\sum\limits_{i=2}^{7} \; (2i+2)$
    \item $\sum\limits_{i=11}^{5} \; 4^{x+1}$
    
        
\end{enumerate}    


\item Use summation rules to compute the sum.
\begin{enumerate}
	\item $\sum\limits_{i=2}^{12} \; (2i+1)^2$
	\item $\sum\limits_{i=1}^{70} \; (3i-1) $
    \item $\sum\limits_{i=1}^{45} \; (3i-4) $
    \item $\sum\limits_{i=1}^{100} \; (4+3i)$
    \item $\sum\limits_{i=15}^{150} \; (4i+1)$
    \item $\sum\limits_{i=1}^{40} \; (4-i^2)$
    \item $\sum\limits_{i=1}^{100} \; (i^2-3i+2)$
    \item $\sum\limits_{i=1}^{140} \; (i^2+2i-4)$
    \item $\sum\limits_{i=1}^{200} \; (4-3i-i^2)$
    \item $\sum\limits_{i=1}^{250} \; (i^2+8)$
    \item $\sum\limits_{i=1}^{200} \; (i-3)^2$
    \item $\sum\limits_{i=1}^{50} \; [\ln(i+3)-\ln(i+2)]$
    \item $\sum\limits_{i=25}^{150} \; \frac{1}{i+4}- \frac{1}{i+5}$
    \item $\sum\limits_{i=10}^{80} \; (i^3+i^2)$
    \item $\sum\limits_{i=1}^{n} \; i^3$
    \item $\sum\limits_{i=3}^{n} \; (i^2-3)$
    \item $\sum\limits_{i=0}^{n} \; (i^2+5)$

\end{enumerate}

\item Compute the sum and the limit of the sum as $n \rightarrow \infty$.
\begin{enumerate}

	\item $\sum\limits_{i=1}^{n} \; \frac{1}{n}[(\frac{i}{n})^2+2(\frac{i}{n})]$
    \item $\sum\limits_{i=1}^{n} \; \frac{1}{n}[(\frac{i}{n})^2-5(\frac{i}{n})]$
    \item $\sum\limits_{i=1}^{n} \; \frac{1}{n}[4(\frac{2i}{n})^2-(\frac{2i}{n})]$
    \item $\sum\limits_{i=1}^{n} \; \frac{1}{n}[(\frac{2i}{n})^2+4(\frac{i}{n})]$
    \item $\sum\limits_{i=1}^{n} \; \frac{1}{i(i+1)}$
    \item $\sum\limits_{i=1}^{n} \;3(1+ \frac{i}{n})^2 \frac{1}{n}$
    
    
\end{enumerate}    



\item compute the sums of the form $\sum\limits_{i=1}^{n} \; f(x_i) \Delta x$ for the given values.
\begin{enumerate}
	\item $f(x)=x^2+4x; x=0.2,0.4,0.6,0.8,1.0; \Delta x=0.2; n=5$
    \item $f(x)=3x+5;x=0.4,0.8,1.2,1.6,2.0; \Delta x=0.4; n=5$
    \item $f(x)=4x^2-2;x=2.1,2.2,2.3,2.4,....,3.0; \Delta x=0.1; n=10$
    \item $f(x)=x^3+4; x=2.05,2.15,2.25,2.35,...,2.95; \Delta x=0.1;n=10$
    
    
\end{enumerate} 

\item Suppose that a car has velocity 50 mph for 2 hours, velocity 60 mph for 1 hour, velcity 70 mph for 30 minutes and velocity 60 mph for 3 hours. Find the distance traveled

\item Suppose that a runner has velocity 15 mph for 20 minutes, velocity 18 mph for 30 minutes, velocity 16 mph for 10 minutes and velocity 12 mph for 40 minutes. Find the distance ran.

\item prove the following for all integers $n \ge 1$ using mathematical induction
\begin{enumerate}
	\item $\sum\limits_{i=1}^{n} \; i= \frac{n(n+1)}{2}$
    \item $\sum\limits_{i=1}^{n} \; i^2= \frac{n(n+1)(2n+1)}{6}$
    \item $\sum\limits_{i=1}^{n} \; i^3= \frac{n^2(n+1)^2}{4}$
    \item $\sum\limits_{i=1}^{n} \; i^5= \frac{n^2(n+1)^2(2n^2+2n-1)}{12}$
    
\end{enumerate}  

\item Use the above proven formulas to compute the sums.
\begin{enumerate}
	\item $\sum\limits_{i=1}^{10} \; (i^3-3i+1)$
    \item $\sum\limits_{i=1}^{20} \; (i^3+2i)$
    \item $\sum\limits_{i=1}^{100} \; (i^5-2i^2)$
    \item $\sum\limits_{i=1}^{100} \; (2i^5+2i+1)$
    
    
\end{enumerate}    



\end{enumerate}








 \end{document}