\documentclass[11pt]{article}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{theorem}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{enumerate}

\definecolor{stainlessSteel}{cmyk}{0,0,0.02,0.12}
%\usepackage{layout}% if you want to see the layout parameters
                     % and now use \layout command in the body




\title{integration by parts problems}






% This is the stuff for normal spacing
\makeatletter
 \setlength{\textwidth}{6.5in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}
 \setlength{\topmargin}{0.25in}
 \setlength{\textheight}{8.25in}
 \setlength{\headheight}{0pt}
 \setlength{\headsep}{0pt}
 \setlength{\marginparwidth}{59pt}

 \setlength{\parindent}{0pt}
 \setlength{\parskip}{5pt plus 1pt}
 \setlength{\theorempreskipamount}{5pt plus 1pt}
 \setlength{\theorempostskipamount}{0pt}
 \setlength{\abovedisplayskip}{8pt plus 3pt minus 6pt}
 \setlength{\intextsep}{15pt plus 3pt minus 6pt}

 \renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                   {2ex plus -1ex minus -.2ex}%
                                   {1.3ex plus .2ex}%
                                   {\normalfont\Large\bfseries}}%
 \renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\large\bfseries}}%
 \renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
 \renewcommand\paragraph{\@startsection{paragraph}{4}{0mm}%
                                    {1ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}
 \renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {2.0ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}
\makeatother

\newcounter{thelecture}

\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}
\newenvironment{example}{{\bf Example:  }}{\hfill\rule{0mm}{0mm}} % change 2mm 2mm for square

%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}

% math notation
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\B}{\ensuremath{\mathbb B}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\SymGrp}{\ensuremath{\mathfrak S}}
\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\ang}[1]{\ensuremath{\langle{#1}\rangle}}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

% anupam's abbreviations
\newcommand{\e}{\epsilon}
\newcommand{\half}{\ensuremath{\frac{1}{2}}}
\newcommand{\junk}[1]{}
\newcommand{\sse}{\subseteq}
\newcommand{\union}{\cup}
\newcommand{\meet}{\wedge}
\newcommand{\dist}[1]{\|{#1}\|_{\text{dist}}}
\newcommand{\hooklongrightarrow}{\lhook\joinrel\longrightarrow}
\newcommand{\embeds}[1]{\;\lhook\joinrel\xrightarrow{#1}\;}
\newcommand{\mnote}[1]{\normalmarginpar \marginpar{\tiny #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\hwheadings}[3]{
{\bf Math 190 - Quinlan Fall 2014} \hfill {{\bf Integration by parts}}\\
{{\bf } #2} \hfill {{\bf Due:} #3} \\
\rule[0.1in]{\textwidth}{0.025in}
%\thispagestyle{empty}
}


\begin{document}

\hwheadings{3}{Chelsea Blake}{Oct. 27, 2014}


\textbf{Directions}:




 % -------------- PROBLEMS ------------- %

\section{Problems}
\begin{enumerate}
% 

\item Evaluate the integral using integration by parts with the indecated choices of $u$ and $dv$
\begin{enumerate}
	\item $\int x^2 \; $lnx$\; dx; \; u=lnx, \; dv=x^2 \; dx$
\item $\int \theta \cos \theta \; d\theta ; \; u=\theta , \; dv= \cos \theta \; d\theta$


\end{enumerate}


\item Evaluate the integral
\begin{enumerate}

\item $ \int x \cos x \; dx$
\item $ \int x \cos 5x \; dx$
\item $ \int x e^{\frac{x}{2}} \; dx$
\item $ \int x e^{2x} \; dx$
\item $ \int x^2 \ln x \; dx$
\item $ \int (\ln x)^2 \; dx$
\item $ \int x \sec^2 x \; dx$
\item $ \int x^2 \sin \pi x \; dx$
\item $ \int \cos x \ln(\sin x) \; dx$
\item $ \int \ln x^{\frac{1}{3}} \; dx$
\item $ \int x^2 e^{-3x} \; dx$
\item $ \int$ arctan $4x \; dx$
\item $ \int x \sin 2x \; dx$
\item $ \int e^{2 \theta} \sin 3 \theta \; d \theta$
\item $ \int_0^\pi x \sin 3x \; dx$
\item $ \int_1^2 \frac{\ln x}{x^2} \; dx$
\item $ \int e^x \sin 4x \; dx$
\item $ \int \cos x \cos 2x \; dx$
\item $ \int_0^1 x \cos \pi x \; dx$
\item $ \int_0^1 \frac{x}{e^{2x}} \; dx$
\item $ \int_0^1 x \sin \pi x\; dx$
\item $ \int_0^{\frac{1}{2}} \cos^{-1} x \; dx$
\item $ \int_1^10 \ln x \; dx$
\item $ \int_1^2 (\ln x)^2 \; dx$


\end{enumerate}


\item First make a substitution and then use integration by parts to evaluate the integral
\begin{enumerate}

\item $ \int \cos^{-1} x \; dx$
\item $ \int \sin \sqrt{x} \; dx$
\item $ \int \cos \sqrt{x} \; dx$
\item $ \int \sin (\ln x) \; dx$
\item $ \int e^{6x} \sin (e^{2x}) \; dx$
\item $ \int x ln(1+x) \; dx$
\item $ \int_{\sqrt{\pi/2}}^{\sqrt{\pi}} \theta^3 \cos(\theta^2) \; d\theta$
\item $ \int_0^8 e^{x^{\frac{1}{2}}} \; dx$

\end{enumerate}


\item How many times would integration by parts need to be performed to evaluate $ \int x^n \sin x \; dx$ (where $n$ is a positive integer)?


\item Show that$ \int_{-\pi}^{\pi} \cos(mx) \cos{nx} \; dx=0$ and $ \int_{-\pi}^{\pi} \sin (mx) \sin (nx) \; dx=0$ for positive integers $m \neq n$.

\item Evaluate the indeinite integral. check that your answer is reasonable by graphing both the function and its antiderivative (take C=0)
\begin{enumerate}

\item $ \int xe^{-2x} \; dx$
\item $ \int x^3 \sqrt{1+x^2} \; dx$


\end{enumerate}


\item Several useful integration formulas (called reduction formulas) are used to automate the process of preforming multiple integrations by parts. Prove thar=t for any positive n,
\\
$ \int \cos^n x \; dx= \frac{1}{n} \cos^{n-1}x \sin x + \frac{n-1}{n} \; \int \cos^{n-2}x \; dx$.
\\
(Use integration by parts with $u= \cos^{n-1}x$ and $dv= \cos x \; dx$.)


\item Use integration by parts to prove the reduction formula, 
\\
$ \int (ln x)^n \; dx=x(lnx)^n -n \int (lnx)^{n-1} dx $













 
\end{enumerate}








 \end{document}