%organized by section

% James Quinlan - October 2003
% Differentiation Problems
% Basic Rules of Differentiation - Product, Quotient, Power, and chain
% Problems originated from OSU Calculus Gateway Items

\documentclass[english,a4paper, twocolumn]{article}

% Packages Used
\usepackage{babel}
\usepackage{lastpage}
\usepackage{fancyhdr}

\pagestyle{fancy}
\setlength{\columnsep}{1.2in}


% Question Environment
\newenvironment{questions}%
{\setlength{\leftmargini}{8pt}
\setlength{\leftmarginii}{8mm}
\setlength{\leftmarginiii}{8mm}

% Change \itemsep to increase or decrease spacing between items
\renewcommand{\labelenumi}{{\bf \theenumi.}}
\renewcommand{\labelenumiii}{(\theenumiii)}
\begin{enumerate}\addtolength{\itemsep}{5.3mm}
\def\question{\filbreak\item}\let\ques\question}
{\end{enumerate}}

% clear any old style settings
\fancyhead{}
\fancyfoot{}

% define new headers/footers
\lhead{UNE Math 190}
\rhead{Differentiation Rules Mastery}
\rfoot{\thepage\ of \pageref{LastPage}} % Page numbers e.g., 1 of 5



\date{\vspace{-5ex}}
\author{\vspace{-5ex}}
\date{}  % Toggle commenting to test
\begin{document}




\title{Categorized Differentiation Problems}
%\author{James Quinlan}
%\maketitle


% Must now tell Latex to override \thispagestyle{plain}
\thispagestyle{fancy}

 
\begin{questions}

%POWER RULE
% 1
\question $f(x) = 2x^4-3x^2+5x+2$
 
 \textbf{Ans}: $f'(x) =  8x^3-6x+5$

% 2
\question $f(x) = x^{-1/2}+x^{1/2}$

\textbf{Ans}: $f'(x) =  - \frac{1}{2}x^{-3/2} + \frac{1}{2} x^{-1/2}$


% 3
\question $f(x) = 3x^2+\frac{1}{3}x^{-2}+x$

 \textbf{Ans}: $f'(x) = 6x- \frac{2}{3}x^{-3}+1 $

% 4
\question $f(x) = x^2-3x^{7/3}$

 \textbf{Ans}: $f'(x) =  2x - \frac{7}{3}x^{4/3}$

% 5
\question $f(x) = x+1+\frac{1}{x^2}$

 \textbf{Ans}: $f'(x) = 1-2x^{-3} $

% 6
\question $f(x) = \sqrt{x} - \frac{1}{ \sqrt{x} }$

 \textbf{Ans}: $f'(x) = \frac{1}{2\sqrt{x}}+\frac{x^{-\frac{3}{2}}}{2} $

% 7
\question $f(x) = \frac{12}{x} - \frac{4}{x^3} + \frac{1}{x^4} $

 \textbf{Ans}: $f'(x) = \frac{-12}{x^2}+\frac{12}{x^4}-\frac{4}{x^5} $

% 8
\question $f(x) = \sqrt[3]{x} + \frac{1}{x^4}$

 \textbf{Ans}: $f'(x) = \frac{3\sqrt{x}}{2}-\frac{4}{x^5} $

% 9
\question $f(x) = x^4-8x^3+2x^2-x+1$

 \textbf{Ans}: $f'(x) =  4x^3 - 24x^2 + 4x - 1$

% 10
\question $f(x) = 7x^3-5x^2+3x-17$

 \textbf{Ans}: $f'(x) =  21x^2 - 10x +3 $


% 11
\question $f(x) = 9x^{-3} + 2x^{-2} - 14$

 \textbf{Ans}: $f'(x) =  -27x^{-4} - 4 x^{-3}$


% 12
\question $f(x) = -2x^4+x^{-2} - 3x^{3/4}$

 \textbf{Ans}: $f'(x) = -8x^3 - 2x^{-3} -\frac{9}{4}x^{-1/4} $


% 13
\question $f(x) = 12x^4 + 3x^3+5x^{-2}-4$

 \textbf{Ans}: $f'(x) = 48x^3 + 9x^2 -10 x^{-3} $


% 14
\question $f(x) = 4x^{-2} - 7\sqrt{x} + 8x^3+5 $

 \textbf{Ans}: $f'(x) = \frac{-8}{x^3}-\frac{7}{2\sqrt{x}}+3x^2 $ 

% 15
\question $f(x) = 3x^3 + 2x^2 - x+1$

 \textbf{Ans}: $f'(x) =  9 x^2+4 x -1 $



% 16
\question $f(x) = 4x^3 - 7x^2 + 8x -6$

\textbf{Ans}: $f'(x) =  12x^2 - 14x + 8 $


% 17
\question $f(x) = x^3 - 3x - 2x^{-4}$

 \textbf{Ans}: $f'(x) =  3x^2 - 3 + 8x^{-5}$


% 18
\question $f(x) = x+3 + \frac{4}{x}$

 \textbf{Ans}: $f'(x) =  1-4x^{-2}$


% 19
\question $f(x) = -3x^{-3}+4x^2+\frac{1}{x^2} $

 \textbf{Ans}: $f'(x) =  9 x^{-4} + 8x -2x^{-3}$

% 20
\question $f(x) = x^{3/2} + \frac{1}{x^{5/2}} $

\textbf{Ans}: $f'(x) = \frac{3\sqrt{x}}{2}-\frac{5}{2x^{\frac{7}{2}}} $


% 21
\question $f(x) = (x^3+7x^2+5)^5$

 \textbf{Ans}: $f'(x) =  5(x^3+7x^2+5)^4 (3x^2+14x)$




%PRODUCT RULE
% 27
\question $f(x) = (x^3+2)(3x^2+1)$

 \textbf{Ans}: $f'(x) = 15x^4+3x^2+12x $
 
 %  30
\question $f(x) = x^2(x^3-1)$

 \textbf{Ans}: $f'(x) = 5x^4-2x $
 
 %  32
\question $f(x) = (2x^3+5)(4x^3+3x+2)$

 \textbf{Ans}: $f'(x) =  3 (5+24 x^2+8 x^3+16 x^5)$
 %  34
\question $f(x) = (x^3+2)(x^5+7x^2+3)$

 \textbf{Ans}: $f'(x) =  x (28+9 x+45 x^3+8 x^6)$
 
 %  35
\question $f(x) = x^4(x^7+3x^5-6x) $

\textbf{Ans}: $f'(x) = x^4 (-30+27 x^4+11 x^6) $



%  36
\question $f(x) = x^{-5}(4x^2+6)$

 \textbf{Ans}: $f'(x) =\frac{-6 (5+2 x^2)}{x^6}$
% 38
\question $f(x) = (x^5+7x+3)(x^7+5x+4)$

 \textbf{Ans}: $f'(x) = (3+7 x+x^5) (5+7 x^6)+(7+5 x^4) (4+5 x+x^7) $

%  40
\question $f(x) = \sqrt{x} \, (x^3+2x+3)$

 \textbf{Ans}: $f'(x) = \frac{3+6 x+7 x^3}{2 \sqrt{x}} $
%QUOTIENT RULE
%  41
\question $f(x) = \frac{x^2 + x + 1}{x^2+1}$

 \textbf{Ans}: $f'(x) = \frac{1-x^2}{(1+x^2)^2} $





%  42
\question $f(x) = \frac{2x+3}{3x+2}$

 \textbf{Ans}: $f'(x) = -\frac{5}{(2+3 x)^2} $





% 43
\question $f(x) = \frac{2x+1}{3x-5}$

 \textbf{Ans}: $f'(x) = -\frac{13}{(5-3 x)^2} $ 





%  44
\question $f(x) = \frac{x^2+5x-1}{x^2}$ \\


 \textbf{Ans}: $f'(x) = \frac{2-5 x}{x^3}$

%  45
\question $f(x) =  \frac{x^2+3x+2}{x^2-3x+2}$

 \textbf{Ans}: $f'(x) = -\frac{6 (-2+x^2)}{(2-3 x+x^2)^2} $



%  46
\question $f(x) = \frac{x+x^3}{\sqrt{x}}$

 \textbf{Ans}: $f'(x) = \frac{1+5 x^2}{2 \sqrt{x}}$




%  47
\question $f(x) = \frac{10}{\sqrt{x}+4}$

 \textbf{Ans}: $f'(x) = -\frac{5}{(4+\sqrt{x})^2 \sqrt{x}} $




% 48
\question $f(x) = \frac{8}{4+x^2}$

 \textbf{Ans}: $f'(x) = -\frac{16 x}{(4+x^2)^2} $




%  49
\question $f(x) = \frac{3x^2-2x+3}{4x^2-5}$

 \textbf{Ans}: $f'(x) = \frac {2 (5-27 x+4 x^2)}{(5-4 x^2)^2} $

%  50
\question $f(x) = \frac{6x^2-2x+5 }{2x^2+7 }$

\textbf{Ans}: $f'(x) = \frac{2 (-7+32 x+2 x^2)}{(7+2 x^2)^2} $



%  51
\question $f(x) = \frac{2x-3 }{x^2+2x }$ \\


\textbf{Ans}: $f'(x)= \frac{6+6 x-2 x^2}{(x^2+2x)^2} $



%  52
\question $f(x) = \frac{4-2x+3x^2 }{ x^2+2}$

 \textbf{Ans}: $f'(x) = \frac{2 (-2+2 x+x^2)}{2+x^2)^2} $




% 53
\question $f(x) = \frac{x-1 }{x+1 }$

 \textbf{Ans}: $f'(x) = \frac{2}{(1+x)^2} $




%  54
\question $f(x) = \frac{x^2 }{x^2+1 }$

 \textbf{Ans}: $f'(x) = \frac{2 x}{(1+x^2)^2} $

%  55
\question $f(x) =\frac{ 1}{x^4-2x+1 } $

 \textbf{Ans}: $f'(x) = \frac{2-4 x^3}{(1-2 x+x^4)^2} $




%  56
\question $f(x) = 2x^3+ \frac{ 2-x}{ x^3}$

 \textbf{Ans}: $f'(x) = \frac{2 (-3+x+3 x^6)}{x^4} $





%  57
\question $f(x) =\frac{x^3-2 }{x^2+3 } $

 \textbf{Ans}: $f'(x) = \frac{x (4+9 x+x^3)}{(3+x^2)^2} $






% 58
\question $f(x) =\frac{ \sqrt{x} }{ x+x^3 } $

\textbf{Ans}: $f'(x) = \frac{-1-5 x^2}{2 x^{\frac{3}{2}} (1+x^2)^2} $





%  59
\question $f(x) = \frac{\sqrt{x} - 5 }{\sqrt{x}+5 } $

   \textbf{Ans}: $f'(x) = \frac{5}{(5+\sqrt{x})^2 \sqrt{x}} $


%  60
\question $f(x) = \frac{x^3 }{ \sqrt{x} + 4} $

 \textbf{Ans}: $f'(x) = \frac{(24+5 \sqrt{x}) x^2}{2 (4+\sqrt{x})^2} $

%CHAIN RULE
% 22
\question $f(x) = \sqrt{x^4+x^2+2}  $

 \textbf{Ans}: $f'(x) = \frac{4x^3+2x}{2\sqrt{x^4+x^2+2}} $

 

% 23
\question $f(x) =  \sqrt{x^2+2x+3}$

 \textbf{Ans}: $f'(x) = \frac{2x+2}{2\sqrt{x^2+2x+3}} $

% 24
\question $f(x) = (x^3-3x)^4 $

 \textbf{Ans}: $f'(x) = 4(x^3-3x)^33x^2-3 $

% 25
\question $f(x) = (2x^3-3)^{2/3}$

\textbf{Ans}: $f'(x) = \frac{12x^2}{(2x^3-3)^{\frac{1}{3}}} $


% 26
\question $f(x) = (3x^2-2x+1)^{1/2}$

\textbf{Ans}: $f'(x) = \frac{6x-2}{2\sqrt{3x^2-2x+1}} $

% 28
\question $f(x) = (2x^5)^{10}$

 \textbf{Ans}: $f'(x) = 10x^4 10(2x^5)^9 $


% 29
\question $f(x) = (6x-5)^{-3}$

 \textbf{Ans}: $f'(x) = \frac{-18}{(6x-5)^4} $
 
 %  31
\question $f(x) = \sqrt[3]{x^6+8}$

 \textbf{Ans}: $ f'(x) = \frac{6x^5}{3(x^6+8)^{\frac{2}{3}}} $
% 33
\question $f(x) = (5x^4+2x)^{-1/2} $

\textbf{Ans}: $f'(x) =  \frac {-1-10 x^3}{x(2+5 x^3)^{\frac{3}{2}}}$

%  37
\question $f(x) = (3x^3+6x+3)^{-1/3}$

 \textbf{Ans}: $f'(x) = -\frac {6+9 x^2}{3 (3+6 x+3 x^3)^(4/3)} $
%  39
\question $f(x) = \sqrt[4]{x^4+1}$

 \textbf{Ans}: $f'(x) = \frac{x^3}{(1+x^4)^(3/4)} $
 
 %  61
\question $f(x) =(\sqrt{x+1})(x^2+1) $

 \textbf{Ans}: $f'(x) = \frac{1+4 x+5 x^2}{2 \sqrt{1+x}} $




%  62
\question $f(x) =x \sqrt{1-x^2} $

 \textbf{Ans}: $f'(x) = \frac{1-2 x^2}{\sqrt{1-x^2}} $




% 63
\question $f(x) =(2x-4)(3x^2+2)^5 $

 \textbf{Ans}: $f'(x) = 2 (2+3 x^2)^4 (2-60 x+33 x^2) $





%  64
\question $f(x) = (2x-3)^3(4x+2)^6$

 \textbf{Ans}: $f'(x) = 384 (3-2 x)^2 (1+2 x)^5 (-5+6 x) $

%  65
\question $f(x) = (7x+3)^2 (3x^2-14x+5)^{1/2} $

 \textbf{Ans}: $f'(x) = \frac{(3+7 x) (49-236 x+63 x^2)}{\sqrt(5-14 x+3 x^2)} $




%  66
\question $f(x) = (8x^3 - 2)(3x^2 - 5x + 10)^4$

 \textbf{Ans}: $f'(x) = 8 (10-5 x+3 x^2)^3 (5-6 x+30 x^2-35 x^3+33 x^4) $





%  67
\question $f(x) = (2x-3)^6 (3x+4)$

 \textbf{Ans}: $f'(x) = 3 (-3+2 x)^5 (13+14 x) $





% 68
\question $f(x) = (2x^3 - 1)^2 (x^4 + x)^7 $

 \textbf{Ans}: $f'(x) = (-1+2 x^3) (x+x^4)^6 (-7-2 x^3+68 x^6) $




%  69
\question $f(x) = (\frac{1}{x} + 3)(x^2 - 5)^{1/3}$

 \textbf{Ans}: $f'(x) = \frac{15-x^2+6 x^3}{3 x^2 (-5+x^2)^{\frac{2}{3}}} $
%  70
\question $f(x) =(2x+1)^4 (x^2 + 2)^3 $

 \textbf{Ans}: $f'(x) = 2 (1+2 x)^3 (2+x^2)^2 (8+3 x+10 x^2) $



%  71
\question $f(x) = (x^2+3)(x^3+2)(x^5+1)$

% \textbf{Ans}: $f'(x) =  $




% 72 
\question $f(x) = (\sqrt{x^2+1})(\sqrt[3]{x^3+1})$

 \textbf{Ans}: $f'(x) = x (4+9 x+35 x^3+14 x^5+24 x^6+10 x^8) $




% 73
\question $f(x) = [(x^3+2)(x^2+5)]^7 $

 \textbf{Ans}: $f'(x) = 7 x (5+x^2)^6 (2+x^3)^6 (4+15 x+5 x^3) $




%  74
\question $f(x) =\sqrt{(x^4+2)(x^2+4) } $

 \textbf{Ans}: $f'(x) = \frac{x (2+8 x^2+3 x^4)}{\sqrt{8+2 x^2+4 x^4+x^6}} $

%  75
\question $f(x) =x^2 (x^3+4)(x^5-6) $

 \textbf{Ans}: $f'(x) = 2 x (-24-15 x^3+14 x^5+5 x^8) $




%  76
\question $f(x) = \sqrt{ \frac{x^2+1}{x^2+4} }$

 \textbf{Ans}: $f'(x) = \frac{3 x}{\sqrt{\frac{1+x^2}{4+x^2)}} (4+x^2)^2)} $





%  77
\question $f(x) = \big(   \frac{x+1}{x-1}   \big)^{2} $

% \textbf{Ans}: $f'(x) =  $






% 78
\question $f(x) =\big(   \frac{4x}{x^2+1}   \big)^{1/4}  $

 \textbf{Ans}: $f'(x) = -\frac{4 (1+x)}{(-1+x)^3} $
%  79
\question $f(x) = \frac{ 3 }{ \sqrt{2x+1} } $

 \textbf{Ans}: $f'(x) = -\frac{3}{(1+2 x)^{\frac{3}{2}}} $
 %  80
\question $f(x) = \frac{ (x^3 - 3x +4)^2 }{ (x^4-4x+3)^2 } $

 \textbf{Ans}: $f'(x) = -\frac{2 (4-3 x+x^3) (7+7 x+16 x^2-8 x^3+x^4+x^5)}{(-1+x)^5 (3+2 x+x^2)^3} $





%  81
\question $f(x) = \frac{ 5 }{ \sqrt[3]{ x^2+7 } } $

 \textbf{Ans}: $f'(x) = -\frac{10 x}{3 (7+x^2)^{\frac{4}{3}}} $




%  82
\question $f(x) = x^3 \cdot \big(  \frac{x^2-1}{x^2+1}   \big) $

 \textbf{Ans}: $f'(x) = \frac{x^2 (-3+4 x^2+3 x^4)}{(1+x^2)^2} $




% 83
\question $f(x) = \big(  \frac{x^2+3x+5}{x^2+5x+3}    \big)^{-6} $

 \textbf{Ans}: $f'(x) = -\frac{12 (-8-2 x+x^2) (3+5 x+x^2)^5}{(5+3 x+x^2)^7} $




%  84
\question $f(x) = \big(  \frac{3x}{x^3+5}   \big)^{-1/4}$

 \textbf{Ans}: $f'(x) = \frac{(\frac{x}{5+x^3})^{\frac{3}{4}} (-5+2 x^3)}{(4 3^{\frac{1}{4}} x^2} $
 
 %  85
\question $f(x) = \frac{(x^2+5)(x+2)^3}{(x+1)} $

 \textbf{Ans}: $f'(x) = \frac{(2+x)^2 (5+14 x+7 x^2+4 x^3)}{(1+x)^2} $





%  86
\question $f(x) = \frac{(x+1)^2(x+3)^4}{(x+5)^6} $

 \textbf{Ans}: $f'(x) = \frac{16 (3+x)^3 (2+3 x+x^2)}{(5+x)^7} $





%  87
\question $f(x) = \frac{(x^2+3)^4}{(x^4+2)^3}  $

 \textbf{Ans}: $f'(x) = -\frac{4 x (3+x^2)^3 (-4+9 x^2+x^4)}{(2+x^4)^4} $






% 88
\question $f(x) = \big(  \frac{x+2}{x-2}    \big)^{-5} $

 \textbf{Ans}: $f'(x) = \frac{20 (-2+x)^4}{(2+x)^6} $






%  89
\question $f(x) =    \frac{ \sqrt{x^2+1} }{ \sqrt[3]{x^3 +1} }  $

 \textbf{Ans}: $f'(x) = -\frac{(-1+x) x}{\sqrt{1+x^2} (1+x^3)^{4/3}} $

%  90
\question $f(x) = \frac{ x^3 + 2 }{ \sqrt{1-x^2} } $

 \textbf{Ans}: $f'(x) = -\frac{x (-2-3 x+2 x^3)}{(1-x^2)^{\frac{3}{2}}} $


 
%TRIG RULE
%  91
\question $f(x) = \sin(x^2+2) $

 \textbf{Ans}: $f'(x) = 2x \cos(x^2+2) $







%  92
\question $f(x) = \sin(3x)$

 \textbf{Ans}: $f'(x) = 3 \cos(3x) $








% 93
\question $f(x) = \cos(3x)$

 \textbf{Ans}: $f'(x) = -3 \sin(3x) $







%  94
\question $f(x) = \cos(x^4+7) $

 \textbf{Ans}: $f'(x) = -4x^3 \sin(x^4 +7) $

%  95
\question $f(x) = \tan(x^2+5) $

 \textbf{Ans}: $f'(x) = 2x \sec^2 (x^2+5) $





%  96
\question $f(x) = \sec(3x+2) $

\textbf{Ans}: $f'(x) = 3 \sec(3x+2) \tan(3x+2) $






%  97
\question $f(x) = 2 \sec x - \tan x $

 \textbf{Ans}: $f'(x) = 2 \sec(x) \tan(x)− \sec^2(x) $







% 98
\question $f(x) =  1 + x - \cos x$

 \textbf{Ans}: $f'(x) = - \sec^2(x) $





%  99
\question $f(x) = \tan(2x-x^3) $

 \textbf{Ans}: $f'(x) = (2-3x^2) \sec^2(x(x^2-2)) $

%  100
\question $f(x) = \sec(3x^2-2x+1) $

 \textbf{Ans}: $f'(x) = (6x-2) \sec(3x^2-2x+1) \tan(3x^2-2x+1) $





%  101
\question $f(x) = \sin(4x- \pi)$

 \textbf{Ans}: $f'(x) = -4 \cos(4x) $







%  102
\question $f(x) = 3 \sin(x^2) + 2\sin(x) - \sin(3) $

 \textbf{Ans}: $f'(x) = 2 (3x \cos(x^2)+ \cos(x)) $






% 103
\question $f(x) =3\sin x - 2 \cos x $

 \textbf{Ans}: $f'(x) = 3 \cos(x)+2 \sin(x) $






%  104
\question $f(x) = -\tan(\pi x -1) $

 \textbf{Ans}: $f'(x) = - \pi \sec^2(1-\pi x) $

%  105
\question $f(x) = \cos(3x) - \tan(3x) $

 \textbf{Ans}: $f'(x) = -3 ( \sec^2(3x)+ \sin(3x)) $





%  106
\question $f(x) = x^2 \sec x $

\textbf{Ans}: $f'(x) = x \sec(x) (2+x \tan(x)) $







%  107
\question $f(x) =  \sin(2x+3)$

 \textbf{Ans}: $f'(x) = 2 \cos(2x+3) $





% 108
\question $f(x) = \sin(2\pi x) $

 \textbf{Ans}: $f'(x) = 2 \pi \cos(2 \pi x) $





%  109
\question $f(x) = \sin \big( \frac{1}{ \sqrt{x} } \big) $

 \textbf{Ans}: $f'(x) = - \frac {cos(\frac{1}{\sqrt(x)})}{2 x^(\frac{3}{2}} $


%  110
\question $f(x) = \sec \big(  \frac{1}{x}  \big) $

 \textbf{Ans}: $f'(x) = -\frac{\sec(\frac{1}{x}) \tan(\frac{1}{x})}{x^2} $





%  111
\question $f(x) = \cos(-x) $

 \textbf{Ans}: $f'(x) = -\sin(x) $







%  112
\question $f(x) = \tan \big( \frac{1}{2} - \pi x \big)$

 \textbf{Ans}: $f'(x) = -\pi \sec^2(\frac{1}{2}-\pi x) $







% 113
\question $f(x) = \sec(x^2 + 1) $

 \textbf{Ans}:
 $f'(x) = 2x \sec(x^2+1) \tan(x^2+1) $





%  114
\question $f(x) = \tan(5x) $

 \textbf{Ans}: $f'(x) = 5 \sec^2(5x) $
%  115
\question $f(x) = x \cos x $

\textbf{Ans}: $f'(x) = \cos(x)-x \sin(x) $






%  116
\question $f(x) = x \sec(5x) $

 \textbf{Ans}: $f'(x) = \sec(5x) (5x \tan(5x)+1) $






%  117
\question $f(x) = x^2 \tan \big(\frac{1}{x} \big) $

 \textbf{Ans}: $f'(x) = -\sec^2(\frac{1}{x})+2x \tan(\frac{1}{x}) $







% 118
\question $f(x) = 4 \tan(5x) - 3 \sin(5x) $

 \textbf{Ans}: $f'(x) = 20 \sec^2(5x)-15 \cos(5x) $






%  119
\question $f(x) =  (x^2+3) \sin x$ \\


 \textbf{Ans}: $f'(x) = (3+x^2) \cos(x)+2x \sin(x) $
%  120
\question $f(x) = x^3 \cos(x^2+1)$

 \textbf{Ans}: $f'(x) = 3x^2 \cos(x^2+1)-2x^4 \sin(x^2+1) $





%  121
\question $f(x) = 4 \sec^2(3x) $

\textbf{Ans}: $f'(x) = 24 \sec^2(3x) \tan(3x) $






%  122
\question $f(x) = \cos
^2(x^3)$

 \textbf{Ans}: $f'(x) = -3x^2 \sin(2x^3) $






% 123
\question $f(x) =\sin(2x) \cos(3x) $

 \textbf{Ans}: $f'(x) = \frac{1}{2} (5 \cos(5x)- \cos(x)) $




%  124
\question $f(x) = \sin^2(3x) + \cos^2(5x) $

 \textbf{Ans}: $f'(x) = 3 \sin(6x)-5 \sin(10x) $

%  120
\question $f(x) = x^3 \cos(x^2+1)$

 \textbf{Ans}: $f'(x) = 3x^2 \cos(x^2+1)-2x^4 \sin(x^2+1) $





%  121
\question $f(x) = 4 \sec^2(3x) $

\textbf{Ans}: $f'(x) = 24 \sec^2(3x) \tan(3x) $






%  122
\question $f(x) = \cos
^2(x^3)$

 \textbf{Ans}: $f'(x) = -3x^2 \sin(2x^3) $






% 123
\question $f(x) =\sin(2x) \cos(3x) $

 \textbf{Ans}: $f'(x) = \frac{1}{2} (5 \cos(5x)- \cos(x)) $




%  124
\question $f(x) = \sin^2(3x) + \cos^2(5x) $

 \textbf{Ans}: $f'(x) = 3 \sin(6x)-5 \sin(10x) $

%  130
\question $f(x) = \cos^3(3x)+4 \cos(3x) - \pi $

 \textbf{Ans}: $f'(x) = -3 \sin(3x)(3 \cos^2(3x)+4)  $





%  131
\question $f(x) = 2 \sin x + 3 \sin^2 x $

 \textbf{Ans}: $f'(x) = 2 \cos(x) (3 \sin(x)+1) $






%  132
\question $f(x) = 3 \sec^3 x + 4 \sec^2 x - 6$

 \textbf{Ans}: $f'(x) = 9(\sec^3(x)) \tan(x)+8(\sec^2(x))\tan(x) $






% 133
\question $f(x) = 5 \cos^2(x+2) + 3 \cos(x+2) - 5 $

 \textbf{Ans}: $f'(x) = −10 \cos(x+2) \sin(x+2)−3 \sin(x+2) $







%  134
\question $f(x) = 5x^2 - 3 \tan^2 x + \sin x $
 \textbf{Ans}: $f'(x) = 10 x+ \cos(x)-6 \tan(x) \sec^2(x) $

%  135
\question $f(x) = \sin^2 x + \cos^2 x$

 \textbf{Ans}: $f'(x) = 0 $





%  136
\question $f(x) =  (\sin x + \cos x) \sec x$

 \textbf{Ans}: $f'(x) = \sec(x)(\sin(x)+\cos(x))\tan(x)+\sec(x)(\cos(x)−\sin(x)) $






%  137
\question $f(x) = 2 (\sin x)(\cos x) $

 \textbf{Ans}: $f'(x) = 2((\cos^2(x)) −(\sin^2(x))) $






% 138
\question $f(x) = (\sec^2 x) \sin x $

 \textbf{Ans}: $f'(x) = 2(\sec(x))^2 \sin(x) \tan(x)+ \cos(x)(\sec(x))^2 $






%  139
\question $f(x) = x + \tan^2 x$

 \textbf{Ans}: $f'(x) = 2(\sec(x))^2 \tan(x)+1 $
%  140
\question $f(x) = (\tan x)(\sec x)  $

 \textbf{Ans}: $f'(x) = \sec(x)(\tan^2(x))+\sec^3(x) $






%  141
\question $f(x) = (\sin^5 x) \tan x $

 \textbf{Ans}: $f'(x) = 5 \cos(x)\sin^4(x)\tan(x)+\sec^2(x)\sin^5(x) $





%  142
\question $f(x) = \cos^3 x + \cos(x^3) $

 \textbf{Ans}: $f'(x) = −3x^2 \sin(x^3)−3\cos^2(x)\sin(x) $





% 143
\question $f(x) = (\sin x)(\cos x)(\tan x)$

 \textbf{Ans}: $f'(x) = − \sin^2(x) \tan(x)+ \cos^2(x) \tan(x)+ \cos(x) \sec^2(x) \sin(x) $





%  144
\question $f(x) = (\sin^2 x)(\cos^3 x)$

 \textbf{Ans}: $f'(x) = 2 \cos^4(x) \sin(x)−3 \cos^2(x) \sin^3(x) $

%  145
\question $f(x) = (\sec^3 x)(\tan^2 x)$

 \textbf{Ans}: $f'(x) = 3 \sec^3(x) \tan^3(x)+2 \sec^5(x) \tan(x) $





%  146
\question $f(x) =(\sin x)(\sec x + \tan x) $

 \textbf{Ans}: $f'(x) = \sin(x)(\sec(x)\tan(x)+ \sec^2(x))+ \cos(x)(\tan(x)+ \sec(x)) $







%  147
\question $f(x) = 5 (\sec x)(\cos x) $

 \textbf{Ans}: $f'(x) = 5 \cos(x) \sec(x) \tan(x)−5 \sec(x) \sin(x) $






% 148
\question $f(x) = \cos^2 x - \sin^2 x $

 \textbf{Ans}: $f'(x) = -4 \cos(x) \sin(x) $





%  149
\question $f(x) =5 \tan^4(6x) $

 \textbf{Ans}: $f'(x) = 120\sec^2(6x) \tan^3(6x) $

%  150
\question $f(x) = \sec^2 x - \tan^2 x$

 \textbf{Ans}: $f'(x) = 0 $





%  151
\question $f(x) = \frac{\sin x}{x} $

 \textbf{Ans}: $f'(x) = \frac{\cos(X)}{x}-\frac{\sin(X)}{x^2} $






%  152
\question $f(x) = \frac{\cos x}{\sin x}$

 \textbf{Ans}: $f'(x) = -\frac{\cos^2(X)}{\sin^2(x)}-1 $





% 153
\question $f(x) = \frac{1}{\sin x} $

 \textbf{Ans}: $f'(x) = - \frac{\cos(x)}{\sin^2(x)} $






%  154
\question $f(x) = \frac{\tan x}{1 - \tan x}  $

\textbf{Ans}: $f'(x) = \frac{\sec^2(x) \tan(x)}{1-\tan^2(x)}+ \frac{\sec^2(x)}{1-\tan(x)}  $

%  155
\question $f(x) = \frac{\sin x}{1+x^2} $

 \textbf{Ans}: $f'(x) = \frac{\cos(x)}{x^2+1} - \frac{2x\sin(x)}{(x^2+1)^2} $





%  156
\question $f(x) = \frac{1 - \sec x}{1 + \sec x} $

 \textbf{Ans}: $f'(x) = -\frac{\sec(x) \tan(x)}{sec(x)+1} - \frac{(1-\sec(x)) \sec(x) \tan(x)}{(\sec(x)+1)^2}  $







%  157
\question $f(x) = \frac{x^2}{\tan x}  $

 \textbf{Ans}: $f'(x) = \frac{2x}{\tan(x)}- \frac{x^2(\sec^2(x))}{\tan^2(x)} $







% 158
\question $f(x) = \frac{x }{ \cos x}  $

 \textbf{Ans}: $f'(x) = \frac{x\sin(x)}{\cos^2(x)}+\frac{1}{\cos(x)} $






%  159
\question $f(x) = \frac{\sin x  - 3 }{ \cos x + 3} $

 \textbf{Ans}: $f'(x) = \frac{(\sin(x)-3)\sin(x)}{(\cos(x)+3)^2}+ \frac{\cos(x)}{\cos(x)+3} $
%  160
\question $f(x) = \frac{\sin x + \cos x}{\sec x} $

 \textbf{Ans}: $f'(x) = \frac{\cos(x)-\sin(x)}{\sec(x)} - \frac{(\sin(x)+\cos(x))\tan(x)}{\sec(x)} $






%  161
\question $f(x) = x^2 - \frac{1}{\cos x} $

 \textbf{Ans}: $f'(x) = 2x- \frac{sin(x)}{cos^2(x)} $






%  162
\question $f(x) = \frac{x^2+3}{\sin x + \cos x} $

 \textbf{Ans}: $f'(x) = \frac{2x}{\sin(x)+cos(x)}- \frac{(x^2+3)(\cos(x)-\sin(x))}{(\sin(x)+\cos(x))^2}  $





% 163
\question $f(x) = \frac{\sin x}{\sec x} $

 \textbf{Ans}: $f'(x) = \frac{\cos(X)}{\sec(x)}-\frac{\sin(x)\tan(x)}{\sec(x)} $





%  164
\question $f(x) = \frac{\cos x }{\tan x}$

 \textbf{Ans}: $f'(x) = -\frac{\sin(x)}{\tan(x)}-\frac{\cos(x) \sec^2(x)}{\tan^2(x)} $
%  165
\question $f(x) = \frac{1+\tan x}{1 - \tan x} $

 \textbf{Ans}: $f'(x) = \frac{\sec^2(x) (\tan(x)+1)}{(1-\tan(x))^2}+ \frac{\sec^2(x)}{1-\tan(x)} $





%  166
\question $f(x) = \frac{\cos x}{1 + \sin x} $

 \textbf{Ans}: $f'(x) = -\frac{\sin(x)}{\sin(x)+1}-\frac{\cos^2(x)}{(\sin(x)+1)^2}  $





%  167
\question $f(x) = \frac{\sin(x^2+3)}{\sec x} $

\textbf{Ans}: $f'(x) = \frac{2x \cos(x^2+3)}{\sec(x)}- \frac {\tan(x) \sin(x^2+3)}{\sec(x)} $






% 168
\question $f(x) =\frac{\sec x}{\tan x}  $

 \textbf{Ans}: $f'(x) = - \frac{\sec^3(x)}{\tan^2(x)} $





%  169
\question $f(x) = \frac{x^2 \sin x}{x^5 + 7} $

\textbf{Ans}:\\
$f'(x) = \frac{2x \sin(x)}{x^5+7}- \frac{5x^6 \sin(x)}{(x^5+7)^2}+ \frac{x^2 \cos(x)}{x^5+7}  $

%  170
\question $f(x) = \frac{\sin(x^3)}{\sin^3 x} $

\textbf{Ans}: \\

$f'(x) = \frac{3x^2 \cos(x^3)}{\sin^3(x)} - \frac{3\cos(X)\sin(x^3)}{\sin^4(x)} $





%  171
\question $f(x) = \frac{ 5x + \tan x }{ 5x - \tan x } $

\textbf{Ans}: \\

$f'(x) = \frac{\sec^2(x)+5}{5x-\tan(x)}- \frac{(5-\sec^2(x))\tan(x)+5x}{5x-\tan^2(x)} $






%  172
\question $f(x) = \frac{ \sin x + \tan x }{ \cos x + \sec x  } $

 \textbf{Ans}: \\
 
 $f'(x) = \frac{\sec^2(x)+\cos(x)}{\sec(x)+\cos(x)}- \frac{(\tan(x)+\sin(x))(\sec(x)\tan(x)-\sin(x))}{(\sec(x)+cos(x))^2} $






% 173
\question $f(x) = \frac{\sec{x}}{x^5} $

 \textbf{Ans}: \\
 
 $f'(x) = \frac{\sec(x)\tan(x)}{x^5}- \frac{5\sec(x)}{x^6} $





%  174
\question $f(x) = \frac{ \sin(x^3 + 2)}{\cos(x^3 + 2)} $

 \textbf{Ans}: $f'(x) = \frac{3x^2\sin^2(x^3+2)}{cos^2(x^3+2)}+ 3x^2 $


%  175
\question $f(x) =  \frac{4}{\cos(x^5)}$

 \textbf{Ans}: $f'(x) = \frac{20x^4 \sin(x^5)}{\cos^2(x^5)} $





%  176
\question $f(x) =\frac{1 - \sin x}{1+\sin x}  $

 \textbf{Ans}: $f'(x) = \frac{-\cos(x)}{\sin(x)+1}- \frac{\cos(x)(1-\sin(x))}{(\sin(x)+1)^2} $




%  177
\question $f(x) = \frac{x^2 + \cos x}{x + \cos^2 x}  $

 \textbf{Ans}: $f'(x) = \frac{2x-\sin(x)}{\cos^2(x)+x}-\frac{(\cos(x)+x^2)(1-2\cos(x)sin(x))}{(\cos^2(x)+x)^2} $





% 178
\question $f(x) =  \frac{\sec(x^2)}{\sec^2(x)} $

 \textbf{Ans}: $f'(x) = \frac{2x\sec(x^2)\tan(x^2)}{\sec^2(x)}-\frac{2\tan(x)\sec(x^2)}{sec^2(x)} $





%  179
\question $f(x) = \frac{\tan(x^2)}{\sec(x^2)}  $

 \textbf{Ans}: $f'(x) = \frac{2x \sec^2(x^2)}{\sec^2(x)}-{2\tan(x)\tan(x^2)}{\sec^2(x)} $


%  180
\question $f(x) = \frac{\tan^3 x}{x^3} $

\textbf{Ans}: $f'(x) = \frac{3\sec^2(x) \tan^2(x)}{x^3}-\frac{3\tan^3(x)}{x^4} $


%  181
\question $f(x) = \tan(\sin x) $ \\


 \textbf{Ans}: $f'(x) = \cos(x) \sec^2(sin(x)) $



%  182
\question $f(x) = \cos(\tan x)$ \\


 \textbf{Ans}: $f'(x) = -\sec^2(x) \sin(\tan(x)) $



% 183
\question $f(x) = \sqrt{\sin x}$ \\


 \textbf{Ans}: $f'(x) = \frac{\cos(x)}{2\sqrt{\sin(x)}} $


%  184
\question $f(x) = (\sec x - x \cos x)^{-1} $ \\


\textbf{Ans}: $f'(x) = \frac{-(\sec(x)\tan(x)+x\sin(x)-\cos(x))}{(\sec(x)-x\cos(x))^2} $


%  185
\question $f(x) = \sqrt{\sec(2x)}$

 \textbf{Ans}: $f'(x) = \sqrt{\sec(2x)}\tan(2x) $





%  186
\question $f(x) = \sin^{1/3}(2x)$

 \textbf{Ans}: $f'(x) = \frac{2\cos(2x)}{3(\sin(2x)^{\frac{2}{3}}} $






%  187
\question $f(x) = (\sin(x+1))^{3/2}$

 \textbf{Ans}: $f'(x) = \frac{3\cos(x+1)\sqrt{\sin(x+1)}}{2} $






% 188
\question $f(x) = \sin \sqrt{x} + \sqrt{\sin x}$

 \textbf{Ans}:\\
 
 $f'(x) = \frac{cos(x)}{2\sqrt{sin(x)}}+\frac{\cos(\sqrt{x})}{2\sqrt(x)} $





%  189
\question $f(x) = \sqrt{1- \sin^2 x}$

 \textbf{Ans}: \\
 
 $f'(x) = \frac{-\cos(x)\sin(x)}{\sqrt{1-\sin^2(x)}} $

%  190
\question $f(x) = (\sin x) \sqrt{\cos x}$

 \textbf{Ans}: $f'(x) = \cos^{\frac{3}{2}}(x)- \frac{\sin^2(x)}{2\sqrt{cos(x)}} $





%  191
\question $f(x) = \sin(\cos x)$


\textbf{Ans}:\\

$f'(x) = -\sin(x)\cos(\cos(x)) $






%  192
\question $f(x) = (\sin x + \tan x)^{1/5}$

 \textbf{Ans}: \\
 
 $f'(x) = \frac{\sec^2(x)+\cos(x)}{5(\tan(x)+\sin(x))^{\frac{4}{5}}}  $






% 193
\question $f(x) = (\sec x)^{-7}$

 \textbf{Ans}: \\
 
 $f'(x) = \frac{-7\tan(x)}{\sec^7(x)} $






%  194
\question $f(x) = \sec(\tan x) $

 \textbf{Ans}: \\
 
 $f'(x) = \sec^2(x)\sec(\tan(x)) \tan(\tan(x)) $

%  195
\question $f(x) = \sin^{1/2}(\sqrt{x})$

 \textbf{Ans}: $f'(x) = \frac{\cos(\sqrt{x})}{4\sqrt{\sin(\sqrt(x)}\sqrt{x}}   $





%  196
\question $f(x) = \sin(\tan x + \sec x)$

 \textbf{Ans}: $f'(x) = (\sec(x)\tan(x)+\sec^2(x))\cos(\tan(x)+\sec(x))$






%  197
\question $f(x) = \cos^{-5}(x^5)$

 \textbf{Ans}: $f'(x) = \frac{25x^4\sin(x^5)}{Cos^6(x^5)} $





% 198
\question $f(x) = \sqrt{\tan x + \sin x}$


 \textbf{Ans}: $f'(x) = \frac{\sec^2(x)+\cos(x)}{2\sqrt{\tan(x)+\sin(x)}} $






%  199
\question $f(x) = (x + \cos^2 x)^5$


 \textbf{Ans}:\\
 
 $f'(x) = 5(\cos^2(x)+x)^4(1-2\cos(x)\sin(x)) $






%  200
\question $f(x) = \cos(1 + \tan^2 x)$

 \textbf{Ans}:\\
 
 $f'(x) = -2\sec^2(x)\tan(x)\sin(\tan^2(x)+1) $





%LOG RULE


%EXPONENTIAL RULE







\end{questions}





\end{document}

